{
  "name": "zeitgeber",
  "version": "1.0.0",
  "private": true,
  "description": "Zeitgeber — die Uhr, die zeigt, wie weit die soziale Zeit von der Sonnenzeit entfernt ist. Phase-1-MVP (Web-Target).",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "push:keys": "web-push generate-vapid-keys"
  },
  "devDependencies": {
    "@types/web-push": "^3.6.4",
    "@vercel/node": "^5.9.9",
    "axe-core": "^4.13.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^2.1.4"
  },
  "dependencies": {
    "@upstash/redis": "^1.38.2",
    "satellite.js": "^5.0.0",
    "web-push": "^3.6.7"
  }
}
